//函数的参数分为
//1实际参数（实参），是实际传给函数的参数
//可以是常量，变量，函数，表达式，（只有函数 或 表达式 能得出确定的值，就能放入函数）
//为了实参是何种类型的量，在进行函数调用时，必须有确定的值，这样才能将这些值传给形参

//2形式参数（形参），函数名后括号中的变量
//形参只有在函数被调用的过程中才会被实例化（分配内存单元）
//函数调用结束后形参就会被销毁
//因此形参只在函数范围内有效
//形参实例化后，可以认为形参是实参的一份临时拷贝

//函数的调用分为：1传值调用 和 2传址调用
//1传值调用 只是将实参的值传给了形参
//实参和形参分别占用不同的内存块
//对形参的修改不会影响实参

//2传址调用 将实参的地址传给了形参
//这样形参和实参就建立了联系
//于是函数内部就能直接操作函数外部的变量
