#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

//如果函数写在主函数的后面，虽然函数也可以使用，但是编译器会发出警报，
//这是因为当程序运行到调用函数的部分时，还没有看过函数的部分，以为没有该函数，于是报错
//为了避免这种情况，函数在使用前应该先声明后调用
//#include "add.h"
//当包含这个头文件时，其本质是将头文件的内容拷贝过来，就相当于做了函数声明了

//这样将头文件及其对应的源文件写出来，并称为模组，这是要使用这个函数只有引用头文件就可以了

//这样模块化的处理，在写很长的代码时，可以更有效的分类各个功能，方便以后修改

//同时这样将头文件和源文件分开写，才能实现后续将源文件转译成静态库.lib，这样就可以防止别人复制你的代码

//如何将源文件封装成静态库呢
//1开一个新建项
//2写出头文件和源文件
//3鼠标右击工程，点击属性，将配置从应用程序.exe改为静态库.lib然后ctrl+f7，就可以了
//4将静态库和头文件转移到工程同一目录，然后添加头文件，就可以引用了
#include "add.h"
//导入静态库
#pragma comment(lib, "add.lib")

int main()
{
	int a = 0;
	int b = 0;
	scanf("%d %d", &a, &b);
	int c = Add(a, b);
	printf("%d\n", c);

	return 0;
}

